# common-action

./: .gitignore  README.md  pom.xml
common-action-dal/: pom.xml
common-action-dal/src/main/java/cn/com/xvym/commonaction/dal/entity/: UserInfoEntity.java
common-action-dal/src/main/java/cn/com/xvym/commonaction/dal/mapper/: UserInfoMapper.java
common-action-service/: pom.xml
common-action-service/src/main/java/cn/com/xvym/commonaction/service/: UserInfoService.java
common-action-service/src/main/java/cn/com/xvym/commonaction/service/impl/: UserInfoServiceImpl.java
common-action-web/: pom.xml
common-action-web/src/main/java/cn/com/xvym/commonaction/web/: CommonActionApplication.java
common-action-web/src/main/java/cn/com/xvym/commonaction/web/configuration/: MyBatisConfiguration.java
common-action-web/src/main/java/cn/com/xvym/commonaction/web/controller/: UserInfoController.java
