<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-action</artifactId>
        <groupId>cn.com.xvym</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-action-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.com.xvym</groupId>
            <artifactId>common-action-dal</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>